<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jayway.khelg</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>com.jayway.khelg</groupId>
    <artifactId>server-model</artifactId>
    <packaging>jar</packaging>

    <name>KHelg 2011.2 Cloud Server - Model</name>
    <description>Represents the model layer of the server app.</description>

    <dependencies>

        <dependency>
            <groupId>com.jayway.khelg</groupId>
            <artifactId>server-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo2-api</artifactId>
            <exclusions>
                <!-- exclude the legacy javax.transaction:transaction-api 
                    and replace it with javax.transaction:jta (it appears to be the same thing) -->
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>transaction-api</artifactId>
                </exclusion>
            </exclusions>
            <version>2.3-eb</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>



    <properties>
    </properties>

</project>
