<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jayway.khelg</groupId>
	<artifactId>server-model</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<name>KHelg 2011.2 Cloud Server - Model</name>
	<description>Represents the model layer of the server app.</description>

	<dependencies>

		<dependency>
			<groupId>com.jayway.khelg</groupId>
			<artifactId>server-domain</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
	</properties>

</project>
