<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jayway.khelg</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <groupId>com.jayway.khelg</groupId>
    <artifactId>server-rest</artifactId>
    <packaging>jar</packaging>

    <name>KHelg 2011.2 Cloud Server - Rest</name>
    <description>Represents the rest interface of the server app.</description>

    <dependencies>
        <dependency>
            <groupId>com.jayway.khelg</groupId>
            <artifactId>server-model</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <!-- Java compiler version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
    </properties>

</project>
