<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jayway.khelg</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>KHelg 2011.2 Cloud Top-Level Parent</name>
	<organization>
		<name>Jayway</name>
	</organization>
	<properties>
		<!-- Use UTF-8 for all source code and resources, instead of "System Default". -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- This is just for "eclipse:eclipse" goal to always attempt downloading 
			sources -->
		<downloadSources>true</downloadSources>

		<!-- The version of the Maven compiler plugin to use. -->
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>

		<!-- Specify AppEngine version for your project. It should match SDK version 
			pointed to by ${gae.home} property (Typically, one used by your Eclipse plug-in) -->
		<gae.version>1.4.3</gae.version>

		<!-- The version of the Maven GAE plugin. -->
		<maven.gae.version>0.8.4</maven.gae.version>

		<!-- The GAE application to use. For test and integration builds we're 
			using "zwooshi-dev", and for release builds we're using "zwooshi-prod". -->
		<gae.application.identifier>zwooshi-dev</gae.application.identifier>

		<!-- Upload to http://test.latest.<applicationName>.appspot.com by default -->
		<gae.application.version>test</gae.application.version>

		<!-- port defaults to 8080 -->
		<gae.port>8080</gae.port>

		<!-- The Maven provided appengine sdk. Run "mvn gae:unpack" to download 
			and install this. -->
		<gae.home>${user.home}/.m2/repository/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}
		</gae.home>

		<!-- The Facebook app id to use. This is the development id; when in release 
			mode a different one should be used. -->
		<facebook.appid>173779107098</facebook.appid>

		<!-- The version of Spring to use. -->
		<org.springframework.version>3.0.5.RELEASE
		</org.springframework.version>

		<!-- The version of Spring to use for features which lag behind. Normally 
			one point release behind org.springframework.version. -->
		<org.springframework.version.lag-behind>3.0.4.RELEASE
		</org.springframework.version.lag-behind>

		<!-- The version of Spring Social to use. -->
		<org.springframework.social.version>1.0.0.M1
		</org.springframework.social.version>

		<!-- The version of Slf4j to use. -->
		<org.slf4j.version>1.6.1</org.slf4j.version>

		<!-- The version of Slf4j to use for components which lag behind. -->
		<org.slf4j.version.lag-behind>1.6.1-RC1</org.slf4j.version.lag-behind>

		<!-- The version of powermock to use. -->
		<powermock.version>1.4.8</powermock.version>

		<!-- The version of Jersey to use. -->
		<jersey.version>1.6</jersey.version>

		<!-- The version of Google Android to use. -->
		<android.version>2.1.2</android.version>

		<!-- The version of org.json to use. -->
		<org.json.version>20090211</org.json.version>

		<!-- The version of junit to use. -->
		<junit.version>4.8.2</junit.version>

		<!-- The version of FindBugs to use. -->
		<findbugs.version>2.3.1</findbugs.version>

		<!-- The version of Jackson to use. -->
		<org.codehaus.jackson.version>1.7.5</org.codehaus.jackson.version>
	</properties>

	<repositories>
		<!-- zwooshi repositories are declared here to fetch built artifacts of 
			our fork of Facebook Android SDK. If the Nexus server ever becomes unavailable, 
			you can build the facebook artifact directly from the relevant release tag 
			in the github repo: https://github.com/zwooshi/facebook-android-sdk-wip Then 
			choose the release tag which corresponds to the facebook-android-sdk artifact 
			version you depend on. -->
		<repository>
			<id>zwooshi-releases</id>
			<url>http://46.51.174.205:8081/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>zwooshi-snapshots</id>
			<url>http://46.51.174.205:8081/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- Mainly used for the snapshot of the FindBugs plugin. -->
		<pluginRepository>
			<id>snapshots.repository.codehaus.org</id>
			<name>Codehaus Mojo Snapshot Repository</name>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
		<!-- Mainly used for any snapshots of the Maven Android Plugin. -->
		<pluginRepository>
			<id>oss.sonatype.org-jayway-snapshots</id>
			<name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
			<url>http://oss.sonatype.org/content/repositories/jayway-snapshots
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<!-- A profile to use for faster Android builds. This will skip the dex 
				phase. -->
			<id>fast-android-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>maven-android-plugin</artifactId>
						<configuration>
							<generateApk>false</generateApk>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- A profile to use for full Android builds. This will include the dex 
				phase. You don't normally have to specify this, but it might be used if you 
				want to override the fast-android-build profile. -->
			<id>full-android-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>maven-android-plugin</artifactId>
						<configuration>
							<generateApk>true</generateApk>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-build</id>
			<properties>
				<gae.application.version>stage</gae.application.version>
			</properties>
		</profile>
		<profile>
			<id>release-build</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<!-- When doing a release we'll be using the "zwooshi-prod" application. 
					This is to separate the datastore in the prod from the stage and test builds. -->
				<gae.application.identifier>zwooshi-prod
				</gae.application.identifier>

				<gae.application.version>release</gae.application.version>

				<!-- The production Facebook app id. User: sonyericssonsocial@gmail.com 
					App: life.contacts -->
				<facebook.appid>191761490856052</facebook.appid>

			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>

			<!-- Project local dependencies. -->
			<dependency>
				<groupId>com.jayway.khelg</groupId>
				<artifactId>server-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.khelg</groupId>
				<artifactId>server-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.khelg</groupId>
				<artifactId>server-gae</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-android</artifactId>
				<version>${org.slf4j.version.lag-behind}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r09</version>
			</dependency>

			<!-- Client specific -->
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<scope>provided</scope>
				<version>${android.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<scope>provided</scope>
				<version>${android.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<!-- This is bound to 4.0.1 for Android. Server components are free to 
					use a newer version. -->
				<version>4.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.facebook.android</groupId>
				<artifactId>facebook-android-sdk</artifactId>
				<type>apklib</type>
				<version>1.5.1-SONYERICSSON-1</version>
			</dependency>

			<!-- Server specific -->

			<dependency>
				<groupId>net.kindleit</groupId>
				<artifactId>gae-runtime</artifactId>
				<version>${gae.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				<version>${gae.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-labs</artifactId>
				<version>${gae.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-stubs</artifactId>
				<version>${gae.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-testing</artifactId>
				<version>${gae.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-tools-sdk</artifactId>
				<version>${gae.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-jsr107cache</artifactId>
				<version>${gae.version}</version>
			</dependency>


			<!-- GAE data store dependencies (we use JDO only) -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine.orm</groupId>
				<artifactId>jdo2-api</artifactId>
				<version>2.3-eb</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo2-api</artifactId>
				<version>2.3-eb</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-core</artifactId>
				<version>1.1.5</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine.orm</groupId>
				<artifactId>datanucleus-appengine</artifactId>
				<version>1.0.8</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>datanucleus-jpa</artifactId>
				<version>1.1.5</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>geronimo-jpa_3.0_spec</artifactId>
				<version>1.1.1</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Jersey dependencies -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
				<exclusions>
					<!-- Exclude Jackson as they conflict with the version included by spring-social-facebook. 
						Don't forget to include the dependencies needed, with more recent versions. -->
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-core-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-mapper-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-jaxrs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-xc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>

			<!-- Java dependencies -->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-core</artifactId>
				<version>${org.springframework.social.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<inceptionYear>2010</inceptionYear>
	<build>

		<plugins>

			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Source-Version>1.5</Build-Source-Version>
								<Build-Target-Version>1.5</Build-Target-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>net.kindleit</groupId>
					<artifactId>maven-gae-plugin</artifactId>
					<version>${maven.gae.version}</version>
					<!-- <dependencies> -->
					<!-- <dependency> -->
					<!-- <groupId>net.kindleit</groupId> -->
					<!-- <artifactId>gae-runtime</artifactId> -->
					<!-- <version>${gae.version}</version> -->
					<!-- <type>pom</type> -->
					<!-- </dependency> -->
					<!-- </dependencies> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>com.pyx4me</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs.version}</version>
				</plugin>
				<plugin>
					<groupId>org.datanucleus</groupId>
					<artifactId>maven-datanucleus-plugin</artifactId>
					<version>1.1.4</version>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-overview-plugin</groupId>
					<artifactId>maven-overview-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-overview-plugin</groupId>
				<artifactId>maven-overview-plugin</artifactId>
				<version>1.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
